APP_URL=htpp://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=c1e09acfcef653b3b724eea58f6e9c63

# DataBase

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

#  Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=
